# NDK_sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stef/ndksample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stef/ndksample/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_stef_ndksample_MainActivity.h  main.c
app/src/main/res/values/: strings.xml
